{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#4ca0ea",
        "activityBar.background": "#4ca0ea",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#fce2f0",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#4ca0ea",
        "statusBar.background": "#1e88e5",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#4ca0ea",
        "statusBarItem.remoteBackground": "#1e88e5",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#1e88e5",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#1e88e599",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#1E88E5"
}